openssl_ver=1.0.0m
openssl_=openssl-$(openssl_ver)
projects+=$(openssl_)

$(eval $(call standard_x,$(openssl_)))

openssl_target=solaris-$(if $(filter sparc,$(arch)),sparc,x86)-gcc

fetched/$(openssl_).tar.gz:
	$(wget) -P $(@D) 'https://www.openssl.org/source/$(openssl_).tar.gz'

build/$(arch)/$(openssl_)/._.checkout: fetched/$(openssl_).tar.gz | build/$(arch)
	cat $< | (cd build/$(arch) && $(gzip) -dc | $(tar) -xf - )

source/$(openssl_)/._.checkout: build/$(arch)/$(openssl_)/._.checkout
	@echo $@ done.

build/$(arch)/$(openssl_)/._.patch: build/$(arch)/$(openssl_)/._.checkout
	cat patches/$(openssl_)-* | (cd $(@D) && $(patch) -p1 )

build/$(arch)/$(openssl_)/._.config: build/$(arch)/$(openssl_)/._.patch
	(cd $(@D) && env \
				LDFLAGS="-L $(prefix)/lib -Wl,-rpath-link, $(prefix)/lib -Wl,-rpath, $(prefix)/lib" \
				CC=$(prefix)/bin/$(target)-gcc \
				$(cmakepath) \
			./Configure \
				--prefix=$(prefix) \
				--openssldir=$(prefix)/ssl \
				shared \
				$(openssl_target) \
				zlib-dynamic \
				enable-camellia \
				enable-seed \
				enable-tlsext \
				enable-rfc3779 \
				enable-cms \
				enable-md2 \
				no-mdc2 \
				no-rc5 \
				no-ec2m \
				no-gost \
				no-srp \
				no-ssl2 \
	) $(t) $@.log
	touch $@


build/$(arch)/$(openssl_)/._.makedepend: build/$(arch)/$(openssl_)/._.config
	(cd $(@D) && $(MAKE) SHELL=/bin/bash depend ) $(t) $@.log
	touch $@

build/$(arch)/$(openssl_)/._.make: build/$(arch)/$(openssl_)/._.makedepend

# ENTRY
openssl: install/$(arch)/$(openssl_)/._.install
	@echo $@ done
