boost_ver=1_55_0
boost_=boost_$(boost_ver)
projects+=$(boost_)

$(eval $(call standard_x,$(boost_)))

fetched/$(boost_).tar.gz:
	$(wget) -P $(@D) 'http://iweb.dl.sourceforge.net/project/boost/boost/1.55.0/$(boost_).tar.gz'

userconfig='using gcc : $(gcc_ver) : $(gccpath)/bin/$(target)-g++ : <linkflags>"-Wl,-rpath=$(gccpath)/lib" ;'



# Unfortunately, we need the boost source in build, so we cheat.
# NOP
source/$(boost_)/._.checkout: fetched/$(boost_).tar.gz build/$(arch)/$(boost_)/._.checkout
	touch $@

# NOP
source/$(boost_)/._.patch: source/$(boost_)/._.checkout
	touch $@

build/$(arch)/$(boost_)/._.checkout: fetched/$(boost_).tar.gz | build/$(arch)
	cat fetched/$(boost_).tar.gz | (cd build/$(arch)/ && $(gzip) -dc | $(tar) -xf - )
	touch $@


build/$(arch)/$(boost_)/._.patch: build/$(arch)/$(boost_)/._.checkout
	cat patches/$(boost_)-* | (cd $(@D) && $(patch) -p1)
	touch $@

build/$(arch)/$(boost_)/user-config.jam: build/$(arch)/$(boost_)/._.patch
	echo $(userconfig) > $(@D)/user-config.jam

build/$(arch)/$(boost_)/._.config: build/$(arch)/$(boost_)/._.patch build/$(arch)/$(boost_)/user-config.jam
	(cd $(@D)/tools/build/v2 && env $(cmakepath) ./bootstrap.sh ) $(t) $@.log
	touch $@

build/$(arch)/$(boost_)/._.make: build/$(arch)/$(boost_)/._.config
	(cd $(@D)/tools/build/v2 && env $(cmakepath) \
		./b2 install --prefix=$(installroot)/$(arch) toolset=gcc --debug-configuration \
	) $(t) $@.log
	touch $@

install/$(arch)/$(boost_)/._.install: build/$(arch)/$(boost_)/._.make
	(cd build/$(arch)/$(boost_)/ && env $(cmakepath) $(installroot)/$(arch)/bin/b2 --debug-configuration \
		--build-dir=build/$(arch)/$(boost_) \
		--prefix=$(installroot)/$(arch) \
		--with-filesystem \
		--with-log \
		--with-program_options \
		--with-regex \
		--with-system \
		install \
	) $(t) $@.log
	touch $@

# ENTRY
boost: install/$(arch)/$(boost_)/._.install
	@echo $@ done
