cfacter_ver=0
cfacter_=cfacter-$(cfacter_ver)
projects+=$(cfacter_)
names+=cfacter

$(eval $(call standard_x,$(cfacter_)))

source/$(cfacter_)/._.checkout: | source/$(cfacter_)
	$(git) clone git@github.com:vrthra/cfacter.git $(@D) && cd $(@D) && git checkout fix/cfact-68/solaris
	touch $@

# Horrible hack
build/i386/$(cfacter_)/._.hack: | build/$(arch)/$(cfacter_) ; touch $@
build/sparc/$(cfacter_)/._.hack: | build/sparc/$(cfacter_)
	-ln -s /opt/pl-build-tools/$(arch)/bin/$(target)-ar /opt/pl-build-tools/$(arch)/bin/ar
	touch $@

CFACTER_CFILES=$(shell find source/$(cfacter_)/lib/src -type f -name '*.cc')

build/$(arch)/$(cfacter_)/._.config: source/$(cfacter_)/._.patch $(cmake) build/$(arch)/$(cfacter_)/._.hack $(CFACTER_CFILES)
	(cd $(@D) && $(cmakecmd) \
		-DOPENSSL_ROOT=$(prefix)/ssl -DOPENSSL_LIBRARY=$(prefix)/$(target)/lib/libcrypto.so \
		-DCMAKE_INSTALL_PREFIX=$(prefix) \
		$(rootdir)/source/$(cfacter_)) $(t) $@.log
	touch $@

program: cfacter

cfacter: build/$(arch)/$(cfacter_)/._.make
	@echo $@ done
