yamlcpp_ver=0.5.1
yamlcpp_=yaml-cpp-$(yamlcpp_ver)
projects+=$(yamlcpp_)
names+=yaml-cpp

$(eval $(call standard_x,$(yamlcpp_)))

export YAMLCPP_ROOT=$(installroot)

fetched/$(yamlcpp_).tar.gz:
	$(wget) 'https://yaml-cpp.googlecode.com/files/$(yamlcpp_).tar.gz'
	mv $(yamlcpp_).tar.gz $(@D)

build/$(arch)/$(yamlcpp_)/._.config: source/$(yamlcpp_)/._.patch $(cmake) install/$(arch)/$(boost_)/._.install
	(cd $(@D) && $(cmakecmd) \
		  -DCMAKE_INSTALL_PREFIX:PATH=$(prefix) \
		  -DBUILD_SHARED_LIBS=ON \
		  -DYAML_CPP_BUILD_TOOLS=0 $(rootdir)/source/$(yamlcpp_) \
	) $(t) $@.log
	touch $@

depends: yaml-cpp

# ENTRY
yaml-cpp: install-$(yamlcpp_)
	@echo $@ done
