cfacter_ver=0
cfacter_=cfacter-$(cfacter_ver)
projects+=$(cfacter_)

$(eval $(call standard_x,$(cfacter_)))

source/$(cfacter_)/._.checkout: | source/$(cfacter_)
	$(git) clone git@github.com:puppetlabs/cfacter.git $(@D)
	touch $@

source/$(cfacter_)/._.preprocess: source/$(cfacter_)/._.checkout
	(cd $(@D) && perl -pi -e 's#utsname #struct utsname #g' \
		lib/inc/facter/facts/posix/kernel_resolver.hpp \
		lib/inc/facter/facts/posix/processor_resolver.hpp \
		lib/src/facts/posix/kernel_resolver.cc \
		lib/src/facts/posix/processor_resolver.cc )

source/$(cfacter_)/._.patch: source/$(cfacter_)/._.checkout source/$(cfacter_)/._.preprocess

build/$(arch)/$(cfacter_)/._.config: source/cfacter/._.patch install/$(arch)/$(cmake_)/._.install
	(cd $(@D) && env $(cmakepath) $(cmake) $(rootdir)/source/$(cfacter_)) $(t) $@.log

cfacter-$(arch): build/$(arch)/$(cfacter_)/._.make

cfacter: cfacter-$(arch)
	@echo $@ done
