cfacter_ver=0
cfacter_=cfacter-$(cfacter_ver)
projects+=$(cfacter_)
names+=cfacter

$(eval $(call standard_x,$(cfacter_)))

source/$(cfacter_)/._.checkout: | source/$(cfacter_)
	$(git) clone git@github.com:puppetlabs/cfacter.git $(@D)
	touch $@

source/$(cfacter_)/._.preprocess: source/$(cfacter_)/._.checkout
	(cd $(@D) && perl -pi -e 's#utsname #struct utsname #g' \
		lib/inc/facter/facts/posix/kernel_resolver.hpp \
		lib/inc/facter/facts/posix/processor_resolver.hpp \
		lib/src/facts/posix/kernel_resolver.cc \
		lib/src/facts/posix/processor_resolver.cc )
	touch $@

source/$(cfacter_)/._.patch: source/$(cfacter_)/._.checkout source/$(cfacter_)/._.preprocess

build/$(arch)/$(cfacter_)/._.config: source/$(cfacter_)/._.patch /$(cmake)
	(cd $(@D) && $(cmake) $(withtoolchain) $(cmakeverbose) \
		-DOPENSSL_ROOT=$(prefix)/ssl -DOPENSSL_LIBRARY=$(prefix)/$(target)/lib/libcrypto.so \
		-DCMAKE_INSTALL_PREFIX=$(prefix) \
		$(rootdir)/source/$(cfacter_)) $(t) $@.log
	touch $@

program: cfacter

cfacter: build/$(arch)/$(cfacter_)/._.make
	@echo $@ done
