openssl_ver=1.0.0n
openssl_=openssl-$(openssl_ver)
projects+=$(openssl_)
names+=openssl

$(eval $(call standard_x,$(openssl_)))

openssl_target=solaris-$(if $(filter sparc,$(arch)),sparcv9,x86)-gcc

fetched/$(openssl_).tar.gz:
	$(wget) -P $(@D) 'https://www.openssl.org/source/$(openssl_).tar.gz'

build/$(arch)/$(openssl_)/._.config: build/$(arch)/$(openssl_)/._.sync source/$(openssl_)/._.patch
	(cd $(@D) && env \
				LDFLAGS="-L $(prefix)/lib -Wl,-rpath-link, $(prefix)/lib -Wl,-rpath, $(prefix)/lib" \
				CC=$(prefix)/bin/$(target)-gcc \
				$(cmakepath) \
			./Configure \
				--prefix=$(prefix) \
				--openssldir=$(prefix)/ssl \
				--libdir=$(target)/lib \
				shared \
				$(openssl_target) \
				zlib-dynamic \
				enable-camellia \
				enable-seed \
				enable-tlsext \
				enable-rfc3779 \
				enable-cms \
				enable-md2 \
				no-mdc2 \
				no-rc5 \
				no-ec2m \
				no-gost \
				no-srp \
				no-ssl2 \
	) $(t) $@.log
	touch $@


build/$(arch)/$(openssl_)/._.makedepend: build/$(arch)/$(openssl_)/._.config
	(cd $(@D) && $(MAKE) SHELL=/bin/bash depend ) $(t) $@.log
	touch $@

build/$(arch)/$(openssl_)/._.make: build/$(arch)/$(openssl_)/._.makedepend
	(cd $(@D) && $(MAKE) SHELL=/bin/bash ) $(t) $@.log
	touch $@

install/$(arch)/$(openssl_)/._.install: build/$(arch)/$(openssl_)/._.make
	(cd $(<D) && $(MAKE) SHELL=/bin/bash install ; ln -sf $(prefix)/$(target)/lib/libcrypto.so.1.0.0 $(prefix)/lib/libcrypto.so.1.0.0 ) $(t) $@.log
	touch $@

depends: openssl

# ENTRY
openssl: install-$(openssl_)
	@echo $@ done
