yamlcpp_ver=0.5.1
yamlcpp_=yaml-cpp-$(yamlcpp_ver)
projects+=$(yamlcpp_)
names+=yaml-cpp

$(eval $(call standard_x,$(yamlcpp_)))

export YAMLCPP_ROOT=$(installroot)

fetched/$(yamlcpp_).tar.gz:
	$(wget) -P $(@D) 'https://yaml-cpp.googlecode.com/files/yaml-cpp-0.5.1.tar.gz'

build/$(arch)/$(yamlcpp_)/._.config: source/$(yamlcpp_)/._.patch $(cmake)
	(cd $(@D) && \
		$(cmake)  $(withtoolchain) $(cmakeverbose) \
		  -DCMAKE_INSTALL_PREFIX:PATH=$(prefix) \
		  -DBUILD_SHARED_LIBS=ON \
		  -DYAML_CPP_BUILD_TOOLS=0 $(rootdir)/source/$(yamlcpp_) \
	) $(t) $@.log
	touch $@

depends: yaml-cpp

# ENTRY
yaml-cpp: install-$(yamlcpp_)
	@echo $@ done
