.PRECIOUS: $(installroot)/$(arch)/sol-$(sys_rel)-$(arch)-toolchain.cmake

$(installroot)/$(arch)/sol-$(sys_rel)-$(arch)-toolchain.cmake: patches/sol-$(sys_rel)-$(arch)-toolchain.cmake | $(installroot)/$(arch)
	cp patches/sol-$(sys_rel)-$(arch)-toolchain.cmake $(installroot)/$(arch)/

# ENTRY
# We use the native cmake to build our cross-compiler, which unfortunately
# means that we have to build the native toolchain aswell
make-toolchain-%: install/i386/cmake-$(cmake_ver)/._.install install/%/gcc-$(gcc_ver)/._.install
	@echo $@ done

update-toolchain-i386:
	(cd /opt/ && $(tar) -cf - $(installlabel)/i386 ) | $(gzip) -c > fetched/sol-$(sys_rel)-i386-compiler.tar.gz

update-toolchain-sparc:
	(cd /opt/ && $(tar) -cf - $(installlabel)/sparc ) | $(gzip) -c > fetched/sol-$(sys_rel)-sparc-compiler.tar.gz

update-toolchain-both:
	(cd /opt/ && $(tar) -cf - $(installlabel) ) | $(gzip) -c > fetched/sol-$(sys_rel)-i386-sparc-compilers.tar.gz

update-toolchain:
	$(MAKE) update-toolchain-i386 update-toolchain-sparc update-toolchain-both

fetched/sol-$(sys_rel)-$(arch)-compiler.tar.gz:
	$(wget) -P fetched/ $(toolurl)/$(sys_rel)/sol-$(sys_rel)-$(arch)-compiler.tar.gz

$(installroot)/$(arch)/bin/$(target)-gcc: | fetched/sol-$(sys_rel)-$(arch)-compiler.tar.gz
	cat fetched/sol-$(sys_rel)-$(arch)-compiler.tar.gz | (cd /opt/ && $(gzip) -dc | $(tar) -xf - )

fetch-toolchain-%: | $(installroot)/%/bin/$(call mytarget,%)-gcc
	@echo done $@

# ENTRY
cmakeenv: $(installroot)/$(arch)/sol-$(sys_rel)-$(arch)-toolchain.cmake 
	@echo $@ done

# fetch-toolchain-$arch && make-toolchain-$arch
install-toolchain-$(arch): $(getcompilers)-toolchain-$(arch)
	$(MAKE) arch=$(arch) cmakeenv
	@echo $@ done

toolchain: install-toolchain-$(arch)
	@echo $@ done
