yamlcpp_ver=0.5.1
yamlcpp_=yaml-cpp-$(yamlcpp_ver)
projects+=$(yamlcpp_)

$(eval $(call standard_x,$(yamlcpp_)))

export YAMLCPP_ROOT=$(installroot)

source/$(yamlcpp_).tar.gz: | source
  $(wget) -P source/ 'https://yaml-cpp.googlecode.com/files/yaml-cpp-0.5.1.tar.gz'

#source/$(yamlcpp_)/._.checkout: | build/$(arch)/$(yamlcpp_) source/$(yamlcpp_).tar.gz
# cat source/$(yamlcpp_).tar.gz | (cd source/ && $(bzip2) -dc | $(tar) -xf - )
# touch $@

build/$(arch)/$(yamlcpp_)/._.config: source/$(yamlcpp_)/._.patch | ./build/i386/$(yamlcpp_)
	cd build/$(arch)/$(yamlcpp_) && \
	$(cmake) -DCMAKE_TOOLCHAIN_FILE=$(installroot)/$(arch)/sol-$(sys_rel)-$(arch)-toolchain.cmake \
	         -DCMAKE_VERBOSE_MAKEFILE=ON \
	         -DCMAKE_INSTALL_PREFIX:PATH=$(installroot) \
	         -DBUILD_SHARED_LIBS=ON \
	         -DYAML_CPP_BUILD_TOOLS=0 ../../../source/$(yamlcpp_)
	touch $@

#build/$(arch)/$(yamlcpp_)/._.make: | build/$(arch)/$(yamlcpp_)/._.config
# cd build/$(arch)/$(yamlcpp_) && $(gmake)

# ENTRY
yaml-cpp: install/$(arch)/$(yamlcpp_)/._.install

