build/$(arch)/cmake-$(cmake_ver)/._.config: install/$(arch)/gcc-$(gcc_ver)/._.install

build/i386/cmake-$(cmake_ver)/._.config: | source/cmake-$(cmake_ver)/._.patch ./build/i386/cmake-$(cmake_ver)
	cd ./build/i386/cmake-$(cmake_ver) && env CC=$(prefix)/bin/gcc \
	  CXX=$(prefix)/bin/g++ \
	  MAKE=$(MAKE) CFLAGS="-I$(prefix)/include" \
	  LD_LIBRARY_PATH="$(prefix)/lib" \
	  LDFLAGS="-L$(prefix)/lib -R$(prefix)/lib" \
	    ../../../source/cmake-$(cmake_ver)/bootstrap --prefix=$(prefix) \
	    --datadir=/share/cmake --docdir=/share/doc/cmake-$(cmake_ver) \
	    --mandir=/share/man --verbose > .x.config.log
	touch $@

build/sparc/cmake-$(cmake_ver)/._.config: | source/cmake-$(cmake_ver)/._.patch ./build/$(arch)/cmake-          $(cmake_ver)
	echo "Can not build cmake for sparc" && exit 1
