yamlcpp_ver=0.5.1
yamlcpp_=yaml-cpp-$(yamlcpp_ver)
projects+=$(yamlcpp_)

$(eval $(call standard_x,$(yamlcpp_)))

export YAMLCPP_ROOT=$(installroot)

fetched/$(yamlcpp_).tar.gz: | source
	$(wget) -P fetched/ 'https://yaml-cpp.googlecode.com/files/yaml-cpp-0.5.1.tar.gz'

build/$(arch)/$(yamlcpp_)/._.config: source/$(yamlcpp_)/._.patch | ./build/$(arch)/$(yamlcpp_)
	cd build/$(arch)/$(yamlcpp_) && \
	$(cmake) -DCMAKE_TOOLCHAIN_FILE=$(installroot)/$(arch)/sol-$(sys_rel)-$(arch)-toolchain.cmake \
	         -DCMAKE_VERBOSE_MAKEFILE=ON \
	         -DCMAKE_INSTALL_PREFIX:PATH=$(installroot) \
	         -DBUILD_SHARED_LIBS=ON \
	         -DYAML_CPP_BUILD_TOOLS=0 $(rootdir)/source/$(yamlcpp_)
	touch $@

# ENTRY
yaml-cpp: install/$(arch)/$(yamlcpp_)/._.install

