gcc_ver=4.8.2
gcc_=gcc-$(gcc_ver)
projects+=$(gcc_)

$(eval $(call standard_x,$(gcc_)))

# one patch for gcc too.
source/$(gcc_)/._.patch: source/$(gcc_)/._.checkout
	cat patches/gcc-contrib-4.8.2.patch | (cd ./source/$(gcc_) && $(patch) -p1 )
	cd ./source/$(gcc_) && ./contrib/download_prerequisites 2>&1 | cat > .x.patch.log
	touch $@

# extract the headers
build/%/._.headers: | fetched/%.sysroot.tar.gz $(installroot)/%/sysroot
	cat fetched/$*.sysroot.tar.gz | (cd $(installroot)/$*/sysroot && $(gzip) -dc | $(tar) -xf - )
	touch $@

get: fetched/sparc.sysroot.tar.gz

# The sparc cross compiler requires the sparc system headers already present.
build/sparc/$(gcc_)/._.config: build/sparc/._.headers

# GCC depends on binutils being already installed.
build/$(arch)/$(gcc_)/._.config: install/$(arch)/binutils-$(binutils_ver)/._.install

build/$(arch)/$(gcc_)/._.config: source/$(gcc_)/._.patch | ./build/$(arch)/$(gcc_)
	cd ./build/$(arch)/$(gcc_) && \
	  ../../../source/$(gcc_)/configure \
	    --target=$(target) --prefix=$(prefix) $(sysroot) --disable-nls --enable-languages=c,c++ \
	    --disable-libgcj \
	    --with-gnu-as --with-as=$(as) --with-gnu-ld --with-ld=$(ld) \
	    -v > .x.config.log
	touch $@

