binutils_ver=2.23.2
binutils_=binutils-$(binutils_ver)

projects+=$(binutils_)

$(eval $(call standard_x,$(binutils_)))

# we have a few extra patches for binutils, so overriding the default make rules.
source/$(binutils_)/._.patch: source/$(binutils_)/._.checkout
	$(wget) -P source/ $(sourceurl)/patches/$(binutils_)-common.h.patch
	$(wget) -P source/ $(sourceurl)/patches/$(binutils_)-ldlang.c.patch
	cat source/$(binutils_)-common.h.patch | (cd source/$(binutils_)/include/elf && $(patch) -p0)
	cat source/$(binutils_)-ldlang.c.patch | (cd source/$(binutils_)/ && $(patch) -p0)
	touch $@

# config rules for binutils
build/$(arch)/$(binutils_)/._.config: source/$(binutils_)/._.patch | ./build/$(arch)/$(binutils_)
	cd ./build/$(arch)/$(binutils_) && \
	   ../../../source/$(binutils_)/configure \
	   --target=$(target) --prefix=$(prefix) $(sysroot) --disable-nls -v > .x.config.log
	touch $@

