boost_ver=1_55_0
projects+=boost_$(boost_ver)

export BOOST_ROOT:=$(installroot)/boost_$(boost_ver)

source/boost_$(boost_ver).tar.bz2: | source
	$(wget) -P source/ 'http://ftp.osuosl.org/pub/blfs/svn/b/boost_$(boost_ver).tar.bz2'

build/$(arch)/boost_$(boost_ver)/._.checkout: | build/$(arch) source/boost_$(boost_ver).tar.bz2
	cat source/boost_$(boost_ver).tar.bz2 | (cd build/$(arch)/ && $(bzip2) -dc | $(tar) -xf - )
	touch $@

build/$(arch)/boost_$(boost_ver)/._.patch: build/$(arch)/boost_$(boost_ver)/._.checkout
	echo 'using gcc : 4.8.2 : $(installroot)/$(arch)/bin/$(call mytarget,$(arch))-g++ :<linkflags>\"-Wl,-rpath=$(installroot)/$(arch)/lib\";' > build/$(arch)/boost_$(boost_ver)/user-config.jam
	touch $@

install/._.boost_$(boost_ver)-hinstall: | $(installroot) install
	cat source/boost_$(boost_ver).tar.bz2 | (cd $(installroot) && $(bzip2) -dc | $(tar) -xf - )
	touch $@

build/$(arch)/boost_$(boost_ver)/._.config: build/$(arch)/boost_$(boost_ver)/._.patch build/$(arch) install/._.boost_$(boost_ver)-hinstall
	cd build/$(arch)/boost_$(boost_ver)/tools/build/v2 && ./bootstrap.sh
	touch $@

install/$(arch)/boost_$(boost_ver)/._.b2install: build/$(arch)/boost_$(boost_ver)/._.checkout | install/$(arch)/boost_$(boost_ver)
	cd build/$(arch)/boost_$(boost_ver)/tools/build/v2 && ./b2 install --prefix=$(installroot)/gcc-$(arch) toolset=gcc --debug-configuration
	touch $@

build/$(arch)/boost_$(boost_ver)/._.make: build/$(arch)/boost_$(boost_ver)/._.config install/$(arch)/boost_$(boost_ver)/._.b2install
	cd build/$(arch)/boost_$(boost_ver)/ && $(installroot)/gcc-$(arch)/bin/b2 --build-dir=build/$(arch)/boost_$(boost_ver) --prefix=$(installroot)/gcc-$(arch) --debug-configuration \
		--with-filesystem \
		--with-log \
		--with-program_options \
		--with-regex \
		--with-system \
		install
	touch $@

install/$(arch)/boost_$(boost_ver)/._.install: build/$(arch)/boost_$(boost_ver)/._.make | install/$(arch)/boost_$(boost_ver)
	touch $@

# ENTRY
boost: install/$(arch)/boost_$(boost_ver)/._.install
	@echo $@ done
