boost_ver=1_55_0
boost_=boost_$(boost_ver)
projects+=$(boost_)

$(eval $(call standard_x,$(boost_)))

build/$(arch)/$(boost_)/._.checkout: | build/$(arch) fetched/$(boost_).tar.gz
	cat fetched/$(boost_).tar.gz | (cd build/$(arch)/ && $(gzip) -dc | $(tar) -xf - )
	touch $@

gccpath=$(installroot)/$(arch)
userconfig='using gcc : $(gcc_ver) : $(gccpath)/bin/$(target)-g++ : <linkflags>"-Wl,-rpath=$(gccpath)/lib" ;'

build/$(arch)/$(boost_)/._.patch: build/$(arch)/$(boost_)/._.checkout
	echo $(userconfig) > build/$(arch)/$(boost_)/user-config.jam
	cat patches/boost-1.55.0-updates-for-sparc.patch | (cd build/$(arch)/$(boost_) && $(patch) -p0 )
	touch $@

build/$(arch)/$(boost_)/._.config: build/$(arch)/$(boost_)/._.patch
	cd build/$(arch)/$(boost_)/tools/build/v2 && ./bootstrap.sh
	touch $@

install/$(arch)/$(boost_)/._.b2install: build/$(arch)/$(boost_)/._.checkout | install/$(arch)/$(boost_)
	cd build/$(arch)/$(boost_)/tools/build/v2 && ./b2 install --prefix=$(installroot)/$(arch) toolset=gcc --debug-configuration
	touch $@

build/$(arch)/$(boost_)/._.make: build/$(arch)/$(boost_)/._.config install/$(arch)/$(boost_)/._.b2install
	cd build/$(arch)/$(boost_)/ && $(installroot)/$(arch)/bin/b2 --build-dir=build/$(arch)/$(boost_) --prefix=$(installroot)/$(arch) --debug-configuration \
		--with-filesystem \
		--with-log \
		--with-program_options \
		--with-regex \
		--with-system \
		install
	touch $@

install/$(arch)/$(boost_)/._.install: build/$(arch)/$(boost_)/._.make | install/$(arch)/$(boost_)
	touch $@

# ENTRY
boost: install/$(arch)/$(boost_)/._.install
	@echo $@ done
